{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "dipon",
    "ExpireMinutes": 3600,
    "Key": "YourLongEnoughSecretKeyHereWhichIsAtLeast32Characters"


  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-9T4AQ37; DataBase=jwtAuthentication;  Integrated Security=True; TrustServerCertificate=true;"
  }

}
